<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index examen</title>
</head>
<body style="background-color: skyblue;">
    <center>
    <h1 style= "font-size: 30px;;">Universidad Politecnica de Sinaloa</h1>
    <h1 style= "font-size: 30px;">Luis Antonio Romero Villanueva</h1>
    <br>
    <br>
    <br>
    <a style="font-size: 25px;" href="/html/examen.html"> Mi Pagina Examen Unidad 01 Ordinario </a>
    <br>
    <br>
    <br>
    <h1 style= "font-size: 25px;">Grupo: TCI 7-2: Tecnologias de la información</h1>
    <picture><img src="/img/logoUpsin.png" alt="upsinlogo"></picture>
    </center>
</body> 
</html>