<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La primavera</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <header><h1 class="encabezado">La Primavera</h1></header>
            </div>
            <nav id="menu">
                    <a href="tienda.html">TIENDA</a>
                    <a href="nosotros.html">NOSOTROS</a>
                    <a href="blog.html">BLOG</a>
                    <a href="oferta.html">OFERTA</a>
                    <a href="contacto.html">CONTACTO</a>
            </nav>
            <section id="seccion1">
                <article>
                    <picture><img class="imagen1" alt="01Foto" src="/img/01foto.webp"></picture>
                    <header><h2 class="encabezado-articulo">DESCUBRE LA ESTACIÓN DEL RENACIMIENTO</h2></header>
                    <br>
                    <p class="texto">
                            La primavera es una de las cuatro estaciones que divide al año. Esta estación inicia con el equinoccio de primavera que 
                            ocurre entre el 20 y el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de septiembre en el hemisferio sur. Durante
                            esta época, los árboles comienzan  a reverdecer, y las plantas a florecer. Es importante resaltar que las estaciones: primavera, 
                            verano, otoño e invierno, no se presentan de la misma forma en todo el mundo, pues cada región puede tener un clima diferente
                    </p>
                </article>
                <div id="boton">
                    <a href="vermas.html" style="color: white; margin: 0px;">Ver más</a>
                </div>
            </section>
            <div id="fueraSeccion">
                <aside>
                    <header><h3 class="encabezado-aside">FLORES DE PRIMAVERA</h3></header>
                    <picture><img src="/img/02foto.webp" alt="02foto"></picture>
                    <picture><img src="/img/flor2.jpeg" alt="flor2"></picture>
                    <picture><img src="/img/flor3.jpeg" alt="flor3"></picture>
                </aside>
            </div>
            <div id="pie">
                <footer class="pie">Examen Resuelto por Luis Antonio Romero Villanueva</footer>
            </div>
        </div>
    </center>
</body>
</html>